# Logging

./: .gitignore  Logging.sln
API/: API.csproj  DataSeeder.cs  LoggingExtensions.cs  Program.cs  Startup.cs  StartupHelper.cs  appsettings.json  logs.json
API/Controllers/: ContactsController.cs
API/ModelBinders/: ArrayModelBinder.cs
API/Properties/: launchSettings.json
API/Services/: ContactService.cs  IContactService.cs
Core/: Contact.cs  IContactService.cs
Core/ViewModels/: ContactViewModel.cs  CreateContactViewModel.cs  UpdateContactViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Filters/: TrackActionPerformanceFilter.cs
Infrastructure/LoggingExtensions/: LogMessages.cs
Infrastructure/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/LoggingExtensions/: DataEvents.cs  LoggerDefines.cs
Persistence/Services/: ContactService.cs
